<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SyncIp.exe" version="1.0.0.0" publicKeyToken="a0e768837e6b55d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SyncIp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SyncIp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SyncIp.exe" size="11152">
      <assemblyIdentity name="SyncIp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4//WTTJLOmIZwU69r2mqqil9FhdpK9ljWGVFWO80M7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SyncIp.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EV-TB\eV" issuerKeyHash="dc62420cfd25c6780b8e4d7991e2ba88178dffe6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rL+PI9/O2HLmTmHw/T1Zp4HWtJCRvNB4FhmgveMPlBs=</DigestValue></Reference></SignedInfo><SignatureValue>eTbx5DiUsBy7SPGnMyjAn5pw9PyaT7dGWj6w3Xo95J8JikgkLtdh+E2QJfns/9VHV3e2nHjjnewwXJNPdv5rs8OTOKYK42wdUN5Q+FLH29HsZ7zqeaJm5C5M/qIzbdDMB4jQq7AZyK8zr7vqB6Smo2sok4y7mdcqRs+XifN+X0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpxfGIhtYoRbx4kAdrzPebPhaer3YpHcUKf5I7YxGKAu9sNLueULbg/3UeryQaDT4e3+4TLW7g9AdDm3+YTWgjjhQGZhrp49WyR3gOCZmecYqfQaut7QWgJPjt6DCcwtPuVpxiPCsVjBiJ3U3kbhGG9JPOpYvy6CrjzrgQBGqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b940fe3bda0191678d0bc9190b4d681a7593dfdf0614ee672d8cedf238fbfac" Description="" Url=""><as:assemblyIdentity name="SyncIp.exe" version="1.0.0.0" publicKeyToken="a0e768837e6b55d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EV-TB\eV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pa/E8/2fWTB+6P+6ox5+6hMDaSGpp/fQoVvduKJtDoc=</DigestValue></Reference></SignedInfo><SignatureValue>lfGBfbPXwIjNsn1RZyyTcnEiDuibEb86BN0sLB2DEAnLjvaN1g02WWL7lN32oML9EZpyczh7offtW31TmddxZ6Q+yv5iRgsuvxByBwVNp5JggqBfmC/JLMnFdqlwzAU7eiqmYWY+/WhlCKEYIRINuFcpESfZ+PCbZ5k8jNRke+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpxfGIhtYoRbx4kAdrzPebPhaer3YpHcUKf5I7YxGKAu9sNLueULbg/3UeryQaDT4e3+4TLW7g9AdDm3+YTWgjjhQGZhrp49WyR3gOCZmecYqfQaut7QWgJPjt6DCcwtPuVpxiPCsVjBiJ3U3kbhGG9JPOpYvy6CrjzrgQBGqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZzqerOno3YdOyvdM7Cd+vjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARQBWAC0AVABCAFwAZQBWMB4XDTIwMDIyNTIxMTg1MFoXDTIxMDIyNTAzMTg1MFowGzEZMBcGA1UEAx4QAEUAVgAtAFQAQgBcAGUAVjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvpxfGIhtYoRbx4kAdrzPebPhaer3YpHcUKf5I7YxGKAu9sNLueULbg/3UeryQaDT4e3+4TLW7g9AdDm3+YTWgjjhQGZhrp49WyR3gOCZmecYqfQaut7QWgJPjt6DCcwtPuVpxiPCsVjBiJ3U3kbhGG9JPOpYvy6CrjzrgQBGqAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBInCGvLF2PPPRf4kE5UMXWWMxjcYYDhNz59dd6RIX31o0MuqeLC9uGrmXnSudEheapjrp0nXlqtHKHkEG2gMjJ4d0rUQON8ylaDV6jTHgUkn+TZOd4GeQKXesY5rCBcuZ7NH1qq40UnjtGoAHIssRjHC3eY/HJRZQFXSX4K7N4Xg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>