# Projects2

./: .gitignore
Supp.ServiceHost/: DB.sql  NLog.config  Program.cs  Startup.cs  Supp.ServiceHost.csproj  Supp.ServiceHost.sln  _Configuration.cs  appsettings.json
Supp.ServiceHost/Common/: Config.cs  CustomAttribute.cs  SuppUtility.cs
Supp.ServiceHost/Contexts/: SuppDatabaseContext.cs
Supp.ServiceHost/Contracts/: IAuthenticationsRepository.cs  IExecutionQueuesRepository.cs  IGoogleAccountsRepository.cs  IGoogleAuthsRepository.cs  IGoogleDriveAccountsRepository.cs  IGoogleDriveAuthsRepository.cs  IHomeRepository.cs  IHub.cs  IMediaConfigurationsRepository.cs  IMediaRepository.cs  ISongsRepository.cs  ITokensRepository.cs  IUserRoleTypesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs  IWebSpeechesRepository.cs
Supp.ServiceHost/Controllers/: AuthenticationsController.cs  ExecutionQueuesController.cs  GoogleAccountsController.cs  GoogleAuthsController.cs  GoogleDriveAccountsController.cs  GoogleDriveAuthsController.cs  HomeController.cs  MediaConfigurationsController.cs  MediaController.cs  SongsController.cs  TokensController.cs  UserRoleTypesController.cs  UserRolesController.cs  UsersController.cs  WebSpeechesController.cs
Supp.ServiceHost/Models/: ApiDto.cs  ApiResult.cs  Authentication.cs  AuthenticationDto.cs  AuthenticationLoginParam.cs  AuthenticationResult.cs  ExecutionQueue.cs  ExecutionQueueDto.cs  ExecutionQueueResult.cs  ExecutionQueueStateQueue.cs  ExecutionQueueType.cs  GoogleDriveAccount.cs  GoogleDriveAccountDto.cs  GoogleDriveAccountResult.cs  GoogleDriveAuth.cs  GoogleDriveAuthDto.cs  GoogleDriveAuthResult.cs  HubDataDto.cs  HubDataResult.cs  Media.cs  MediaConfiguration.cs  MediaConfigurationDto.cs  MediaConfigurationResult.cs  MediaDto.cs  MediaResult.cs  ResultType.cs  Song.cs  SongDto.cs  SongResult.cs  TokenDto.cs  TokenResult.cs  User.cs  UserDto.cs  UserResult.cs  UserRole.cs  UserRoleDto.cs  UserRoleResult.cs  UserRoleType.cs  UserRoleTypeDto.cs  UserRoleTypeResult.cs  (+3 more)
Supp.ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
Supp.ServiceHost/Repositories/: AuthenticationsRepository.cs  ExecutionQueuesRepository.cs  GoogleAccountsRepository.cs  GoogleAuthsRepository.cs  GoogleDriveAccountsRepository.cs  GoogleDriveAuthsRepository.cs  HomeRepository.cs  MediaConfigurationsRepository.cs  MediaRepository.cs  SongsRepository.cs  TokensRepository.cs  UserRoleTypesRepository.cs  UserRolesRepository.cs  UsersRepository.cs  WebSpeechesRepository.cs
Supp.ServiceHost/Services/SignalR/: Hub.cs  HubWorker.cs
Supp.ServiceHost/Services/Token/: CheckCredentials.cs  GrantCredentials.cs
Supp.ServiceHost/Views/Home/: Index.cshtml
Supp.Site/: NLog.config  Program.cs  Startup.cs  Supp.Site.csproj  Supp.Site.sln  _Configuration.cs  appsettings.json
Supp.Site/Common/: Config.cs  Helper.cs  SuppUtility.cs  Values.cs
Supp.Site/Controllers/: AccountsController.cs  AuthenticationsController.cs  ExecutionQueuesController.cs  GoogleAccountsController.cs  GoogleAuthsController.cs  GoogleDriveAccountsController.cs  GoogleDriveAuthsController.cs  HomeController.cs  MediaConfigurationsController.cs  MediaController.cs  SongsController.cs  TokensController.cs  UserRoleTypesController.cs  UserRolesController.cs  UsersController.cs  WebSpeechesController.cs
Supp.Site/Models/: AccountDto.cs  AccountResult.cs  AuthenticationDto.cs  AuthenticationResult.cs  ChangePasswordDto.cs  ClaimsDto.cs  Configuration.cs  Days.cs  DisableAccountDto.cs  EnableAccountDto.cs  ExecutionQueueDto.cs  ExecutionQueueResult.cs  ExecutionQueueStateQueue.cs  GoogleDriveAccountDto.cs  GoogleDriveAccountResult.cs  GoogleDriveAuthDto.cs  GoogleDriveAuthResult.cs  LoginDto.cs  MediaConfigurationDto.cs  MediaConfigurationResult.cs  MediaDto.cs  MediaResult.cs  PartsOfTheDay.cs  RemoveAccountDto.cs  ResetPasswordDto.cs  ResultType.cs  ShortcutDto.cs  ShortcutImage.cs  SongDto.cs  SongResult.cs  TokenDto.cs  TokenResult.cs  UserDto.cs  UserResult.cs  UserRoleDto.cs  UserRoleResult.cs  UserRoleTypeDto.cs  UserRoleTypeResult.cs  WebSpeechDto.cs  WebSpeechResult.cs  (+1 more)
Supp.Site/Properties/: launchSettings.json
Supp.Site/Properties/PublishProfiles/: FolderProfile.pubxml
Supp.Site/Recognition/: Common.cs  Dialogue.cs  DialogueAddToNote.cs  DialogueClearNote.cs  DialogueCreateExtendedReminder.cs  DialogueCreateNote.cs  DialogueCreateReminder.cs  DialogueDeleteNote.cs  DialogueDeleteReminder.cs  DialogueRequestNotImplemented.cs  DialogueRunExe.cs  DialogueRunMediaAndPlay.cs  DialogueSetTimer.cs  DialogueWebSearch.cs  RequestAddToNote.cs  RequestNotImplemented.cs  WebSpeechRequest.cs
Supp.Site/Repositories/: AuthenticationsRepository.cs  ExecutionQueuesRepository.cs  GoogleAccountsRepository.cs  GoogleAuthsRepository.cs  GoogleDriveAccountsRepository.cs  GoogleDriveAuthsRepository.cs  MediaConfigurationsRepository.cs  MediaRepository.cs  SongsRepository.cs  TokensRepository.cs  UserRoleTypesRepository.cs  UserRolesRepository.cs  UsersRepository.cs  WebSpeechesRepository.cs
Supp.Site/Views/: _ViewImports.cshtml
Supp.Site/Views/Accounts/: ChangePassword.cshtml  Create.cshtml  DisableAccount.cshtml  EnableAccount.cshtml  RemoveAccount.cshtml  ResetPassword.cshtml
Supp.Site/Views/Authentications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/ExecutionQueues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/GoogleAccounts/: AddGoogleAccounts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/GoogleAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/GoogleDriveAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/GoogleDriveAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Supp.Site/Views/Home/: Index.cshtml  Login.cshtml
Supp.Site/Views/HubData/: DashBoard.cshtml
Supp.Site/Views/Media/: Create.cshtml  Delete.cshtml  (+6 more)
(+1724 files in other folders)
