('C:\\Users\\ev\\GoogleDriveShare\\Projects\\python\\SpeechRecognition\\build\\SpeechRecognition\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ev\\GoogleDriveShare\\Projects\\python\\SpeechRecognition\\build\\SpeechRecognition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SpeechRecognition',
   'C:\\Users\\ev\\GoogleDriveShare\\Projects\\python\\SpeechRecognition\\SpeechRecognition.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sphinxbase',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\sphinxbase\\_sphinxbase.cp36-win32.pyd',
   'EXTENSION'),
  ('_ad_win32',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\sphinxbase\\_ad_win32.cp36-win32.pyd',
   'EXTENSION'),
  ('_pocketsphinx',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pocketsphinx\\_pocketsphinx.cp36-win32.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_portaudio.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\ev\\GoogleDriveShare\\Projects\\python\\SpeechRecognition\\build\\SpeechRecognition\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\variances',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\variances',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\LICENSE.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\mixture_weights',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\mixture_weights',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\top_level.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\noisedict',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\language-model.lm.bin',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\feature_transform',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\feature_transform',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\METADATA',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\mdef',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\mdef',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\METADATA',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\transition_matrices',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\namespace_packages.txt',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\REQUESTED',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\LICENSE',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\language-model.lm',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\language-model.lm',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\WHEEL',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\RECORD',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\RECORD',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\feat.params',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\means',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('google_api_core-1.26.3-py3.6.egg-info\\INSTALLER',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_core-1.26.3.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\it-IT\\pronounciation-dictionary.dict',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\it-IT\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('google_api_python_client-2.2.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google_api_python_client-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\ev\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('SpeechRecognition.exe.manifest',
   'C:\\Users\\ev\\GoogleDriveShare\\Projects\\python\\SpeechRecognition\\build\\SpeechRecognition\\SpeechRecognition.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SpeechRecognition.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
