<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll" />
    <None Remove="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.pdb" />
    <None Remove="Models\ORMDataModel.xpo" />
    <None Remove="Models\ORMDataModel.xpo.diagram" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mair.DigitalSuite.TagDispatcher">
      <HintPath>ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
