<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaBox.exe" version="1.0.0.38" publicKeyToken="0000000000000000" language="it-IT" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo_Default.ico" asmv2:publisher="DM" asmv2:product="Media Box" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaBox" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaBox.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Additional.dll" size="49664">
      <assemblyIdentity name="Additional" version="1.0.0.0" publicKeyToken="6BA42AAB34563AD8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2M8/RQqIjYgo3fI9arX9CTIBF76T2TZruOOuX/2gwvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5nZicZ/ZxmQNQ92JbJowR1NrKLNwJtYAA/WUpGnBm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3hxp/QyUKiRXRiA2UWKF0d4e0q4RDBBEV1qCF0ODwvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaBox.exe" size="173968">
      <assemblyIdentity name="MediaBox" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AT2PfW4YeGPOPrpYK9yKKGXs/tin7Vn5owoy9tD/8Ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseClick.exe" size="9728">
      <assemblyIdentity name="MouseClick" version="1.0.0.0" publicKeyToken="506B57AFFCA31C71" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E+0hPybiVrH9qrtUQ3UVTfMG0/ro4fVwxrVKdodlTMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MousePointer.exe" size="12288">
      <assemblyIdentity name="MousePointer" version="1.0.0.0" publicKeyToken="FED225903389F694" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4EFRa/B5VoT9qzrM6dTF7U1KwMRXIm26uaqtmS04/j4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoConverter.dll" size="13765120">
      <assemblyIdentity name="NReco.VideoConverter" version="1.1.2.0" publicKeyToken="395CCB334978A0CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lFflhoAVjAQdSpgJB6vH8WpMeY5jn9y40MxdeJKy4to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="353280">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TTbz4MNBU5ymq/SXnbZ16lRDcdxIOWd8QOQrhZ6BPXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vr2VXEldock+vyXZp0K8zKMcyPsuVFK1D7OGkycFQFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>79YRCIFH9KvJ8Nl3C7/ybygso7XhdmzFEOaH4n7rQQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tooltip.exe" size="9216">
      <assemblyIdentity name="Tooltip" version="1.0.0.0" publicKeyToken="0E738EF2444A6753" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UbpUVcE1HVRsBveVsv5WJ5VM1Oj3pERC9+qjo5L0xvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\default_DB_NOT_EDIT_NOT_REMOVE.sql" size="10374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHvoxZqolVyY9+UeMJ+QJ18jcsx16qN7KpCL0uZD25s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\default_DB_NOT_EDIT_NOT_REMOVE.zip" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>twTtJEKkliBAfZeuN7rYMJ9SejV/zlfDAvMLVkqm8bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extrenal_library\Additional.dll" size="49664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2M8/RQqIjYgo3fI9arX9CTIBF76T2TZruOOuX/2gwvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extrenal_library\Additional.dll.config" size="1653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kl9GWEH7SJNJvlPdhnaJqr4jnxafgaP1Wke+JjpT6Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extrenal_library\Additional.pdb" size="75264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XesXJsd+Hm6wGz5aXzgi2VNeuZ2IU3q/tdD4cQyDh2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extrenal_library\x64\SQLite.Interop.dll" size="1545728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omZL6l3Ee+KU3r7ci0xQVfPRlH239RobOiE1bbND3Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extrenal_library\x86\SQLite.Interop.dll" size="1238016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UNB71sVB+wDZKPEspBPfN60b9IRjR1N9PTl4L6FUZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ffmpeg.exe" size="35445760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgtigEm5+/n28hSSPjRuyMm/hNMBqRO9V6hMEhRhDp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo_Default.ico" size="5242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+LMfzAuyDcziZosqEHQXoxEPZKmseb7a6LymgFxgn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaBox.exe.config" size="3106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UWvixEweCtQ6MFS8tDF1RDchveGcRsy87bgSwVL3koE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AudioThumbnail.gif" size="16936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/ijvXo5LP6RmE+qgVV518qXCHXsyqlu1qi/QBYz/B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\120.jpg" size="342194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b6+fL6LA7dm8CWw4+dz5L7XC+ulzGgCL5Qic6NdQm5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\christmas106gf3.jpg" size="302433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lELBKIxm82EcfEFxeaQ7FbkAsTS6bY5s0JBKZL0NrI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img1.jpg" size="268336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ITZI6qeBeF0cDD3Q0NPPGBqBZWp2wJ9jdasAtu6bdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img10.jpg" size="107574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xmcduKswb7SVXnyQFQ+dCcLF2vdI5qtpRtlaVZwl+Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img11.jpg" size="77768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMdpam0uFCMhh5t5Ii4xb1D3tTlZ0JHoDetgRULvXq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img12.jpg" size="124505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+C10vH8BJYBurlpcQi7A7+bhkOn10H0zWMykxzwRXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img2.jpg" size="333193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdFPeJRljvNm6nNd4UwfN9oGHdcIRj5nBu5T/udyewU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img7.jpg" size="158112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rUp7ifpqLBBs9ljGpSvG2l/658GpR6SaxZhCat2dN9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img8.jpg" size="88189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dg73hKVVKLsAMdoO7XWJRNEynTWVjLGIEEXY0X/bBcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\img9.jpg" size="137608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/KCKC3jM3V14VydGo9DxiXHAjv3/pZWF6jGN4kbAfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach01.jpg" size="226270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tYwDLWL403E8SLvhS44nH/kXRaIkxDl8FE4SFCSNIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach02.jpg" size="270780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t4A0jGIMrbVkx5O7xswjWzUc7ff5vxDluOfO9o1gpNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach03.jpg" size="294236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HB2Jg1xoTrkDPkroQDj/adH71xvuSDAvVJPnWj+OpWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach04.jpg" size="276405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NL6hkjEZAvgQ/ftq0kjIBc3kU+5oT1/1LO5ZQEfEXgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach05.jpg" size="238355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yOOrHo/7u8jhyxjheqV1RL8dxfWlPdb6qIoTF8Pot6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach06.jpg" size="340942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7FWyS5WLh2e+jf7RygPyJ5IoESuNk0k4tWGv3Gsym0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach07.jpg" size="405008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbHva595MOohzB4GIvnJQCf6vHDNtiFBqkYfVwPRzzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach08.jpg" size="461423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LsD8LOIDr+hmpmiPxWinKPRObOrKQaK979toVL9ga3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach09.jpg" size="297589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYzBJlH1CdfXc+4nSIRDCtzt8jI8yw6d9tvsbTOk3Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach10.jpg" size="400207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJ9ED8uh0dID1ivU43h/1spNaBV3ZHXJU9khd/nVRTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach11.jpg" size="357374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6po8tCTzv0yxsfvKlJx4AqK9ewZYHs6uuSa6Pmavfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach12.jpg" size="551356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIb/v+Du+//rdUY3yTejwe0GYyX/IktL9++bZevjPK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach13.jpg" size="265288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gEY2uUUkA2Jww58PhNjAFl5rocCsLXVEX3LJkwHfKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach14.jpg" size="322989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcjSMZOkNMJ7kdaIgVB1l/yZy/1fZ5asWwnqxLvnmwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\joshsommersbeach15.jpg" size="417227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBfUPz/b/pK/C2w8Y1+iKkgslqZzRO9eFwlnCgloP4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos\WelcomeToMediaBoxExperience.mp3" size="11284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ebYIDF1HppFfXgla6H/Bymb3LEedvX5h2vfqD49nFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\04-spitzer-helixnebula.jpg" size="528731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVXWV2LoPE0cqa+dCwlj8LHLMJQjZcpFzuwo9j6jMEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\05-spitzer-pleiades.jpg" size="349013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBpjWX2H3gR/EXTOlPKyYUdW058IvzeUKTOZ+rHp71c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\07-spitzer-whirlpoolgalaxy.jpg" size="318437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+NRqlVZ8HQyxk28xeODDWV2tIevsMBebmgFzMTcf/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\08-spitzer-orionnebula.jpg" size="255602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5Ll/RMOz0Rzt98qeOtaRv3bQ/Ikye6bIymu1mK6yp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\09-spitzer-rhooph.jpg" size="260730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FpyVOd2++JhUU08JoSl38gXav6WjatRtY3N13G7tZ7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\1_nasaspacescapes_0011_12.jpg" size="193078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8wBuN0IRqZrgSU3tBxv1WqMBqN97v1EJpq/DN/H756s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\10_nasaspacescapes_0008_9.jpg" size="165989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2oHkfYniGmgZnx/GzUTl+5Ozs2eJmGmjaTfkhV2TY10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\12_nasaspacescapes_0004_5.jpg" size="396896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9PoQrZDdahEsI62Ly8pcl8Lc223PXAC/6RJUR9STwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\120.jpg" size="342194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b6+fL6LA7dm8CWw4+dz5L7XC+ulzGgCL5Qic6NdQm5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\13-spitzer-ngc133.jpg" size="348469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MxEuTgJAf8S88HBcv1Gd5pDvHe1lHJi1zDLlAce5TVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\14_nasaspacescapes_0001_2.jpg" size="187954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LE0fVEpwSqEzNJMdzx2dC+7W7pVzAhPu/LGlJ4niDfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\14-spitzer-conenebula.jpg" size="437740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>okQ72Aja1LDGBMBc8ARnwLcl1TeptDru6sc+WBgj0LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\17sydneyharbor1920x1200.jpg" size="452958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByNRjLdYjsRxlEW8L+2gVBH0/8OMaKJRGs27FnhOFP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\2_nasaspacescapes_0006_7.jpg" size="213762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdjICaUqpvkArBLKyU/IYlkXLMXgCFb3eWCBLubjmv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\2nickboyerart-daisy.jpg" size="342463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+FBGx5Gok1Y4dDaOftRcUizguBnfPQldgGjhDFkid4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\2us-betawp3.jpg" size="434373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Xcnzsd1JDd4ZqaolNZk1FQOXRtkU20QkaqzXnDyKDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\3dovelake1920x1200.jpg" size="538358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0u2bjGjf/MUK3A+Gg0cyNpCYNMxm+6VJtae4nCrtTl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\4_cheuk_1920x1200.jpg" size="471978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BmXEbIqjTyKSTwCOzC+nwotUdaCZYf7KtIwJoq7PvJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\4_nasaspacescapes_0012_13.jpg" size="284783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iJ+ZmuaR8v/TCeXzsG5NQtOwVTwyNYyqnZ+gRqxxo5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\5_nasaspacescapes_0002_3.jpg" size="352431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hYrENybPot1O5Q5Baw6dvkpdqx3zuul4JlSs2d3284=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\5kakadunatlpark1920x1200.jpg" size="508860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N651QQ5A15F3ehUPMN5X3K0jbB0VtpKcvf0LJWAZPms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\7_nasaspacescapes_0007_8.jpg" size="258993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGKhyp3gNB9ijI7teglMuskKtEwlYRqs6pmT8uCZyvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\8_nasaspacescapes_0009_10.jpg" size="348943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OxTSGYpg5docZMBxOvzPYO3rg8JxrZXxvhK9sbzTW6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\9_nasaspacescapes_0010_11.jpg" size="502342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SqwTHjo9iGKEzGnrcFjUgkuvoYRTYA3PRwvbeStGyAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\9_pan_1920x1200.jpg" size="358168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zure05jcJ0jn+BubTGlbvFWNdhX+f61WWUnPzw4ZqBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\9dromedary1920x1200.jpg" size="506380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aa1DRkuL4jHB+4JIJLJazoFlfeJpp9vYEzrsHiAxRG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\christmas106gf3.jpg" size="302433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lELBKIxm82EcfEFxeaQ7FbkAsTS6bY5s0JBKZL0NrI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img1.jpg" size="268336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ITZI6qeBeF0cDD3Q0NPPGBqBZWp2wJ9jdasAtu6bdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img10.jpg" size="107574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xmcduKswb7SVXnyQFQ+dCcLF2vdI5qtpRtlaVZwl+Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img11.jpg" size="77768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMdpam0uFCMhh5t5Ii4xb1D3tTlZ0JHoDetgRULvXq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img12.jpg" size="124505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+C10vH8BJYBurlpcQi7A7+bhkOn10H0zWMykxzwRXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img2.jpg" size="333193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdFPeJRljvNm6nNd4UwfN9oGHdcIRj5nBu5T/udyewU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img7.jpg" size="158112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rUp7ifpqLBBs9ljGpSvG2l/658GpR6SaxZhCat2dN9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img8.jpg" size="88189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dg73hKVVKLsAMdoO7XWJRNEynTWVjLGIEEXY0X/bBcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\img9.jpg" size="137608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/KCKC3jM3V14VydGo9DxiXHAjv3/pZWF6jGN4kbAfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach01.jpg" size="226270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tYwDLWL403E8SLvhS44nH/kXRaIkxDl8FE4SFCSNIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach02.jpg" size="270780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t4A0jGIMrbVkx5O7xswjWzUc7ff5vxDluOfO9o1gpNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach03.jpg" size="294236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HB2Jg1xoTrkDPkroQDj/adH71xvuSDAvVJPnWj+OpWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach04.jpg" size="276405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NL6hkjEZAvgQ/ftq0kjIBc3kU+5oT1/1LO5ZQEfEXgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach05.jpg" size="238355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yOOrHo/7u8jhyxjheqV1RL8dxfWlPdb6qIoTF8Pot6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach06.jpg" size="340942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7FWyS5WLh2e+jf7RygPyJ5IoESuNk0k4tWGv3Gsym0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach07.jpg" size="405008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbHva595MOohzB4GIvnJQCf6vHDNtiFBqkYfVwPRzzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach08.jpg" size="461423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LsD8LOIDr+hmpmiPxWinKPRObOrKQaK979toVL9ga3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach09.jpg" size="297589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYzBJlH1CdfXc+4nSIRDCtzt8jI8yw6d9tvsbTOk3Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach10.jpg" size="400207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJ9ED8uh0dID1ivU43h/1spNaBV3ZHXJU9khd/nVRTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach11.jpg" size="357374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6po8tCTzv0yxsfvKlJx4AqK9ewZYHs6uuSa6Pmavfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach12.jpg" size="551356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIb/v+Du+//rdUY3yTejwe0GYyX/IktL9++bZevjPK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach13.jpg" size="265288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gEY2uUUkA2Jww58PhNjAFl5rocCsLXVEX3LJkwHfKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach14.jpg" size="322989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcjSMZOkNMJ7kdaIgVB1l/yZy/1fZ5asWwnqxLvnmwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DemoPhotos_2\joshsommersbeach15.jpg" size="417227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBfUPz/b/pK/C2w8Y1+iKkgslqZzRO9eFwlnCgloP4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\flag_ENG_30x20.png" size="4047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xX20qztpfNd/+I5eDs63Ud49SseNskiNAGqqhFts7Kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\flag_ITA_30x20.png" size="2911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KzPSag5wfvBI6TDk6aG5oV1DkMGLKlJNm9U90Bx44FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\cour.ttf" size="794216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOnalghhLgpFAZrpGTw79jcQTTpuOJzdR1F4j95OOXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\courbd.ttf" size="793256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2cfCoSm5RvBRRrzTbSPfT8UPOSGNS+4TJFEhJgZP4mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\courbi.ttf" size="577340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tAslNcDH1wvpiptnPU5MyKTSCX590RLUZ29Ry502bTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\couri.ttf" size="667232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EpkTdYMjcLF9CCxDkIMMXYqAjvFhD8GalUFTEForAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\Flavors-Regular_0.ttf" size="186640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YUHG6Pquyb4CBXf9FR5h0y7V+5MraOd5nMY3yLg/j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\heydings_icons.ttf" size="12236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3L0Acm+vqa754l7Iadn70Vsdy5xZAg2oyBCfzuY/miA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\JournalDingbats2.ttf" size="56216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9OUvB4po1TVya/nNz8vRE/2e93PqYKfWmMa2d/kPzuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\Marlett.ttf" size="24124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ac+ZBoXxcdqGbSVIYXiMjwtUXzpqT357ZTAVInMQ198=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\MusiSync(2).ttf" size="53380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s744ZEsjKUcxM1Mg7iQ98Jyf+Ptp0nC8hcikqXlRo88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\MusiSync.ttf" size="77604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgMsYukxJtojeXlhmtvOQV+gtNc6aEdqZP99KxWVlxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\verdana.ttf" size="243284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dZa+J1Pw8H2w+s3GXQ/2nX5ONdeEFPYJJJFYsrqYTOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\verdanab.ttf" size="211316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OWDsOM/IYBsCJnZczpKdXaYVgAC+9K9HHlMOwIKkzbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\verdanai.ttf" size="223308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u7RWMsr4pSSlahmL/kOXCi2KtkeSB0gIXm4Y0FwlX30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\verdanaz.ttf" size="229848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JemyWMiBRT7K2fa89GExVSgkgj102w+tC8EGt07KYG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\We Spray.ttf" size="150872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GdDkISJokl4oRy292SQgaesT3Lp6O/0g5EVHHLDDkrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\webdings.ttf" size="122784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3XNbzYNITjzk9Oy7LO2RG2kAH2EaP5l+X23I3eB8PJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\WebSymbols-Regular.ttf" size="26940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+FTK2DZglwzyZJ7ykvXWJgu+t1sXlmUnpjJfAC1kk/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\wingding.ttf" size="84776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqRI49b/eXChg0+olKLRJgjlunEcLhrD+isCr826z1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\WINGDNG2.TTF" size="65788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+mcbb93t1X8VirkLaqanwz229Bq2INtyt60eV8OL2l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fonts\WINGDNG3.TTF" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJ7ghZIKPYsHbV4MYdyd9CxLrCjR/JaDRPnO3bOXL2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logo.png" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NEE8+8e76ztSO87BaMNPeWf2hRHlO6UfyNN8CgJNwqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logo_Default.ico" size="5242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+LMfzAuyDcziZosqEHQXoxEPZKmseb7a6LymgFxgn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SoundEffects\ClickDown.wav" size="44188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KN2ayeyqTDTHgaJgWt9zQd1fk7Gvv21Xh8m/rzC4hgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SoundEffects\ClickUp.wav" size="46564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4pMk24jzHx/rwMVF5iXJO3KPkGxHynclnQPE5Dl17E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SoundEffects\Press_KeyBoard.wav" size="34676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PmRGX60McF4NAm6C6AuLoqlpQ74LJVFl2EvfLHUdjBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1545728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omZL6l3Ee+KU3r7ci0xQVfPRlH239RobOiE1bbND3Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="1238016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UNB71sVB+wDZKPEspBPfN60b9IRjR1N9PTl4L6FUZA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>