<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalibrationDB_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CalibrationDB_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductLine" EntityType="CalibrationDB_2Model.ProductLine" />
    <EntitySet Name="Project" EntityType="CalibrationDB_2Model.Project" />
    <AssociationSet Name="FK_Project_0_0" Association="CalibrationDB_2Model.FK_Project_0_0">
      <End Role="ProductLine" EntitySet="ProductLine" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Int64" />
    <Property Name="DateDeleted" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="CalibrationDB_2Model.FK_Project_0_0" FromRole="ProductLine" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Binary" Nullable="false" MaxLength="2147483647" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Int64" />
    <Property Name="DateDeleted" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductLine" Relationship="CalibrationDB_2Model.FK_Project_0_0" FromRole="Project" ToRole="ProductLine" />
  </EntityType>
  <Association Name="FK_Project_0_0">
    <End Type="CalibrationDB_2Model.ProductLine" Role="ProductLine" Multiplicity="1" />
    <End Type="CalibrationDB_2Model.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>