<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll" />
    <None Remove="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalLibraries\Mair.DigitalSuite.TagDispatcher.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mair.DigitalSuite.TagDispatcher">
      <HintPath>ExternalLibraries\Mair.DigitalSuite.TagDispatcher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
