<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="76865474-369c-42fe-920f-53b06f8c427a"
    Publisher="CN=lchar"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="76865474-369c-42fe-920f-53b06f8c427a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Foo</DisplayName>
    <PublisherDisplayName>lchar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Foo.App">
      <uap:VisualElements
        DisplayName="Foo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Foo"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <!-- Add our extension for the application service -->
      <Extensions>
        <!-- FooVoiceCommanService is the namespace used in our application service.  -->
        <!-- FooService  is the name of the class in our application service -->
        <uap:Extension Category="windows.appService" EntryPoint="FooVoiceCommandService.FooService">
          <!-- Redundancy is good :)  Name of the class in our application service -->
          <uap:AppService Name="FooService" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>