<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalibrationDB_1Model.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\daniele.marassi\OneDrive\Projects\c#\SyncDataCalibration\SyncDataCalibration\Data\CalibrationDB_1.sqlite" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="blob" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDelete" Type="integer" />
    <Property Name="DateDelete" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DateModify" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="GUID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="GUID" Type="blob" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDelete" Type="integer" />
    <Property Name="DateDelete" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DateModify" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <Association Name="FK_Project_0_0">
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="GUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalibrationDB_1ModelStoreContainer">
    <EntitySet Name="ProductLine" EntityType="Self.ProductLine" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" />
    <AssociationSet Name="FK_Project_0_0" Association="Self.FK_Project_0_0">
      <End Role="ProductLine" EntitySet="ProductLine" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>