<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalibrationDB_1ModelStoreContainer" CdmEntityContainer="CalibrationDB_1Entities">
    <EntitySetMapping Name="ProductLine">
      <EntityTypeMapping TypeName="CalibrationDB_1Model.ProductLine">
        <MappingFragment StoreEntitySet="ProductLine">
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="DateDelete" ColumnName="DateDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="CalibrationDB_1Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="DateDelete" ColumnName="DateDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>