<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalLibraries\GoogleManager\GoogleCalendar.dll" />
    <None Remove="ExternalLibraries\GoogleManager\GoogleCalendar.pdb" />
    <None Remove="ExternalLibraries\GoogleManager\GoogleService.dll" />
    <None Remove="ExternalLibraries\GoogleManager\GoogleService.pdb" />
    <None Remove="ExternalLibraries\GoogleManagerModels.dll" />
    <None Remove="ExternalLibraries\GoogleManagerModels.pdb" />
    <None Remove="wwwroot\Downloads\GoogleCreateCredentials.zip" />
    <None Remove="ExternalLibraries\Additional.dll" />
    <None Remove="ExternalLibraries\Additional.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Images\Player\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2554" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2566" />
    <PackageReference Include="Google.Apis.Keep.v1" Version="1.55.0.2371" />
    <PackageReference Include="JSconsoleExtensionsLib" Version="5.0.2" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Schema" Version="4.7.13" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalLibraries\Additional.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalLibraries\Additional.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleCalendar.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleCalendar.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleService.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleService.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleDrive.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleDrive.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleManagerModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManager\GoogleManagerModels.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supp.Models\Supp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Additional">
      <HintPath>ExternalLibraries\Additional.dll</HintPath>
    </Reference>
    <Reference Include="GoogleCalendar">
      <HintPath>ExternalLibraries\GoogleCalendar\GoogleCalendar.dll</HintPath>
    </Reference>
    <Reference Include="GoogleDrive">
      <HintPath>ExternalLibraries\GoogleDrive\GoogleDrive.dll</HintPath>
    </Reference>
    <Reference Include="GoogleManagerModels">
      <HintPath>ExternalLibraries\GoogleManagerModels.dll</HintPath>
    </Reference>
    <Reference Include="GoogleService">
      <HintPath>ExternalLibraries\GoogleManager\GoogleService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="ExternalLibraries\Additional.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ExternalLibraries\GoogleManager\GoogleCalendar.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ExternalLibraries\GoogleManager\GoogleDrive.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ExternalLibraries\GoogleManager\GoogleService.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="GoogleDriveManager\Output\Result.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="GoogleDriveManager\Resources\GoogleDriveAuthGoogleAuthList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Downloads\GoogleCreateCredentials.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Downloads\GoogleCreateCredentialsTool.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Files\Ehi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
