<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalLibraries\GoogleCalendar\GoogleCalendar.dll" />
    <None Remove="ExternalLibraries\GoogleCalendar\GoogleCalendar.pdb" />
    <None Remove="ExternalLibraries\GoogleDrive\GoogleDrive.dll" />
    <None Remove="ExternalLibraries\GoogleDrive\GoogleDrive.pdb" />
    <None Remove="ExternalLibraries\GoogleManagerModels.dll" />
    <None Remove="ExternalLibraries\GoogleManagerModels.pdb" />
    <None Remove="wwwroot\Downloads\GoogleCreateCredentials.zip" />
    <None Remove="ExternalLibraries\Additional.dll" />
    <None Remove="ExternalLibraries\Additional.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Images\Player\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2500" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2502" />
    <PackageReference Include="Google.Apis.Keep.v1" Version="1.55.0.2371" />
    <PackageReference Include="JSconsoleExtensionsLib" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalLibraries\Additional.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalLibraries\Additional.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleCalendar\GoogleCalendar.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleCalendar\GoogleCalendar.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleDrive\GoogleDrive.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleDrive\GoogleDrive.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManagerModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalLibraries\GoogleManagerModels.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppModels\SuppModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Additional">
      <HintPath>ExternalLibraries\Additional.dll</HintPath>
    </Reference>
    <Reference Include="GoogleCalendar">
      <HintPath>ExternalLibraries\GoogleCalendar\GoogleCalendar.dll</HintPath>
    </Reference>
    <Reference Include="GoogleDrive">
      <HintPath>ExternalLibraries\GoogleDrive\GoogleDrive.dll</HintPath>
    </Reference>
    <Reference Include="GoogleManagerModels">
      <HintPath>ExternalLibraries\GoogleManagerModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="GoogleDriveManager\Output\Result.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="GoogleDriveManager\Resources\GoogleDriveAuthGoogleAuthList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Downloads\GoogleCreateCredentials.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Downloads\GoogleCreateCredentialsTool.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
