<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connectors\RealConnectors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.360.33" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mair.DS.Common\Mair.DS.Common.csproj" />
    <ProjectReference Include="..\Mair.DS.Data\Mair.DS.Data.csproj" />
    <ProjectReference Include="..\Mair.DS.Models\Mair.DS.Models.csproj" />
  </ItemGroup>

</Project>
