<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05557ce4da044d5a9b464125c6dbc041" Name="Diagram1">
        <EntityTypeShape EntityType="CalibrationDB_1Model.ProductLine" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CalibrationDB_1Model.Project" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CalibrationDB_1Model.FK_Project_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>