{date:"2021-04-18T15:09:23.797568Z", phrase:"Buongiorno Devo vedere Edward e lei come si chiama"}
{date:"2021-04-18T15:10:13.906586Z", phrase:"signor dell'architettura Mi dispiace se le visite sono messe solo il sabato e la domenica e sono parecchio quando pensa che sarà dimesso signori che sia un'informazione riservata e forse quando scade l'assicurazione l'ho riconosciuto"}
{date:"2021-04-18T15:11:14.393316Z", phrase:"e tua sorella"}
{date:"2021-04-18T15:11:47.716737Z", phrase:"sui posti spaventosi"}
{date:"2021-04-18T15:18:51.902188Z", phrase:"Ma perché trascuriamo di nostra gente pensi che sanguinamento gengivale sia normale marito capisce come un bacio signori Vi presento il leggendario eroe tornato dalle guerre"}
{date:"2021-04-18T15:19:49.924804Z", phrase:"Sì lei è qui per vedere"}
{date:"2021-04-18T15:20:14.764105Z", phrase:"purtroppo lei ha con sé un documento"}
{date:"2021-04-18T15:21:27.028001Z", phrase:"225"}
{date:"2021-04-18T15:23:33.143500Z", phrase:"Buonasera si sono Questa è la mia assistenza Vorrei parlare con la signora morta e io sono il padre non vuole parlare e io rispetto la sua amica Sì lo so quello che deve avere passato E quando mai voi avete rispettato la penso anch'io così se la maggior parte mi ha chiamato tre volte"}
{date:"2021-04-18T15:29:18.833185Z", phrase:"mi senti"}
{date:"2021-04-18T15:30:10.039043Z", phrase:"il numero"}
{date:"2021-04-18T15:30:35.505338Z", phrase:"numero di telefono 30155 5712"}
{date:"2021-04-18T15:32:41.820216Z", phrase:"firmato di Frozen"}
{date:"2021-04-18T15:33:01.930889Z", phrase:"cioè la storia della"}
{date:"2021-04-18T15:33:16.117296Z", phrase:"ti chiamo"}
{date:"2021-04-18T15:33:32.272324Z", phrase:"quando tu non è sufficiente una nota scritta a mano in mezzo al corso di documenti che ti sia presa senza rendersene"}
{date:"2021-04-18T15:37:03.686951Z", phrase:"notizie"}
{date:"2021-04-18T15:37:44.813093Z", phrase:"Raccontami"}
{date:"2021-04-18T15:37:52.943771Z", phrase:"sistema di riposo"}
{date:"2021-04-18T15:38:10.423264Z", phrase:"reti a doghe in legno con sistema di sollevamento automatizzato a soli €239"}
{date:"2021-04-18T15:39:30.962652Z", phrase:"potrei scegliere Infatti fra un set composto da 2 lenzuola due federe per cuscini e uno splendido piumone oppure elegantissimo servizio di piatti da 18 pezzi che Mario non ha realizzato in collaborazione con Tognana il valore commerciale di questo sistema di riposo e di €800 ma con zero pensieri Goditi uno sconto del 70% e oggi lo paghi €239 Allora ricorda bene €239 o se preferisci 12 rate da €19,90 a tasso zero è la prima rata la paghi dopo tre mesi chiamare ora non ti impegnerai l'acquisto con la chiamata chiederei solo la visita gratuita e senza impegno è un consulente Mario e ti farà toccare con mano la qualità di questo sistema di riposo e allora non hai più scuse la qualità della dittatura Dipende da come Chiama Mario"}
{date:"2021-04-18T15:39:47.901756Z", phrase:"l'amore per la famiglia"}
{date:"2021-04-18T15:39:59.415309Z", phrase:"per il ciclo essere donna"}
{date:"2021-04-18T15:40:46.375842Z", phrase:"obiettivo nel momento in cui si fa la scritta Che cambiamento"}
{date:"2021-04-18T15:41:59.835947Z", phrase:"libera"}
{date:"2021-04-18T15:42:19.658799Z", phrase:"una vita dura nel tempo Electrolux product design Sweden"}
{date:"2021-04-18T15:42:25.361565Z", phrase:"fusilli o spaghetti a €0,50"}
{date:"2021-04-18T15:42:35.174740Z", phrase:"braciole di suino a €2 Lidl anch'io"}
{date:"2021-04-18T15:43:35.298465Z", phrase:"bianca Bruno Benedetta"}
{date:"2021-04-18T15:43:59.898677Z", phrase:"Il sapore del pane fresco delle nostre regioni e il profumo inconfondibile di una fetta di Gran Biscotto Rovagnati un gusto unico 100%"}
{date:"2021-04-18T15:44:24.537392Z", phrase:"ognuno di noi fa un piccolo gesto insieme possiamo rendere il pianeta un posto migliore per vivere meglio in modo più sostenibile in negozio"}
{date:"2021-04-18T15:45:57.843079Z", phrase:"infusione di foglie di tè Estathé infuso limone"}
{date:"2021-04-18T15:46:17.628681Z", phrase:"allenamento efficace per voi la schiena e tutte le braccia il petto in un unico movimento completo"}
{date:"2021-04-18T15:46:22.164711Z", phrase:"Se volete"}
{date:"2021-04-18T15:46:26.745720Z", phrase:"Allora Total crunch"}
{date:"2021-04-18T15:47:59.913249Z", phrase:"datato 28 settembre"}
{date:"2021-04-18T15:48:04.975688Z", phrase:"Avvisa cliente"}
{date:"2021-04-18T15:48:21.666951Z", phrase:"Stando così le cose"}
{date:"2021-04-18T15:48:39.833825Z", phrase:"amatissima si riferisce al cliente"}
{date:"2021-04-18T15:48:56.908021Z", phrase:"Mi dispiace tesoro"}
{date:"2021-04-18T15:49:14.606024Z", phrase:"cosa posso fare per te"}
{date:"2021-04-18T15:49:24.462974Z", phrase:"fantastico Vi faremo sapere"}
{date:"2021-04-18T15:49:52.994419Z", phrase:"Sì ho notato che hai aspettato fino alle 5 un'ora prima in tribunale"}
{date:"2021-04-18T15:50:01.058144Z", phrase:"è un clamoroso falso"}
{date:"2021-04-18T15:50:29.392029Z", phrase:"4200000 ma tutti i regali"}
{date:"2021-04-18T15:50:42.331469Z", phrase:"coinvolgimento diretto indiretto in qualsiasi aspetto di questa indagine"}
{date:"2021-04-18T15:50:56.276924Z", phrase:"ci sono gratta per Washington"}
{date:"2021-04-18T15:51:06.434968Z", phrase:"non veniamo visto un grosso petroliere e due dei suoi"}
{date:"2021-04-18T15:51:11.793884Z", phrase:"della Casa Bianca"}
{date:"2021-04-18T15:52:04.110358Z", phrase:"Metticela tutta la riportiamo l'esercizio ok"}
{date:"2021-04-18T15:53:19.769371Z", phrase:"lei conosce Greta"}
{date:"2021-04-18T15:53:32.107020Z", phrase:"è lei la signorina"}
{date:"2021-04-18T15:53:55.674608Z", phrase:"abbiamo ricevuto copia del Rapporto Pelican due settimane fa abbiamo sottoposto il giorno stesso alla Casa Bianca"}
{date:"2021-04-18T15:54:01.490761Z", phrase:"consulente legale non è stato"}
{date:"2021-04-18T15:54:10.080480Z", phrase:"in via ufficiosa"}
{date:"2021-04-18T15:54:23.888005Z", phrase:"giovedì presidente mi chiede di ignorare ritornati come sospetto"}
{date:"2021-04-18T15:54:31.432684Z", phrase:"ho un altro che non farò ascoltare a nessuno"}
{date:"2021-04-18T15:54:36.485094Z", phrase:"E ora che cosa"}
{date:"2021-04-18T15:54:41.918155Z", phrase:"Nazioni"}
{date:"2021-04-18T15:55:31.755609Z", phrase:"probabilmente"}
{date:"2021-04-18T15:55:41.834479Z", phrase:"Io credo che il rapporto inizialmente abbia spaventato di whisky più di tutti noi e probabilmente"}
{date:"2021-04-18T15:55:51.145913Z", phrase:"possiamo aiutarli"}
{date:"2021-04-18T15:56:19.585994Z", phrase:"permettermi di contattarla al traverso se e soltanto se si rendesse necessario"}
{date:"2021-04-18T16:01:17.517835Z", phrase:"il nostro ospite di oggi è grande e come mai sono quasi tutti non nevica arriverà il complotto che c'era dietro dei giudici capo dello Stato è il presidente si è dimesso il presidente stesso"}
{date:"2021-04-18T16:01:32.675712Z", phrase:"anche questo dovresti chiederlo ma io sto dicendo che non è disponibile a dare risposte sincere e non si saranno"}
{date:"2021-04-18T16:01:46.639108Z", phrase:"Immagino che questo sorriso mimetico significhi non risponderei"}
{date:"2021-04-18T16:01:55.187677Z", phrase:"chiedersi Se questa donna non sia solo un pezzo della tua fan"}
{date:"2021-04-18T16:02:56.325654Z", phrase:"lo penso"}
{date:"2021-04-18T18:07:31.156336Z", phrase:"senti"}
{date:"2021-04-18T18:07:37.759838Z", phrase:"mi senti"}
{date:"2021-04-18T18:07:52.549266Z", phrase:"senti"}
{date:"2021-04-18T18:07:57.510173Z", phrase:"Ehi tu mi senti"}
{date:"2021-04-18T18:09:48.493480Z", phrase:"come sono leggeri profumatissimo travolgente travolgenti buonissimo proprio di primavera"}
{date:"2021-04-18T18:12:41.795271Z", phrase:"continui esauribili dietro il cinema si è dimenticato da lunedì prima seconda serata gli avvistamenti di"}
{date:"2021-04-18T19:11:00.557677Z", phrase:"Mario franciulli aspettando la torre di controllo e poi voleremo possiamo entrare note e come va"}
{date:"2021-04-18T19:35:37.352204Z", phrase:"è molto carino"}
{date:"2021-04-18T19:44:13.638273Z", phrase:"sono €400000"}
{date:"2021-04-18T19:44:33.608657Z", phrase:"sostanze come voi sapete la famiglia Berlusconi in grande amasse e di conseguenza come è consuetudine"}
{date:"2021-04-18T19:44:58.967629Z", phrase:"evocano l'altissimo anche che il giorno 90 bustine per Raffaele comprensibile"}
{date:"2021-04-18T19:45:12.340267Z", phrase:"adesso"}
{date:"2021-04-18T19:45:26.473195Z", phrase:"scarlatta è un marchio di fan"}
{date:"2021-04-18T19:45:36.460130Z", phrase:"scritto fortunato Patty Pravo carta ragazzo"}
{date:"2021-04-18T19:45:42.236821Z", phrase:"si può fare con le spazzole"}
{date:"2021-04-18T19:46:34.801952Z", phrase:"secondo la leggenda fu fondata prima gli occhi o la bocca cosa ai lati del martello lo squalo martello la bocca Chicago Alabama ai Blues Brothers"}
{date:"2021-04-18T19:47:03.215094Z", phrase:"Chicago Chicago"}
{date:"2021-04-18T19:47:28.867735Z", phrase:"Brescia Varese in Lombardia che il lago di Como il lago di destra o sinistra"}
{date:"2021-04-18T19:48:42.567624Z", phrase:"sono un piatto Russo simile a polpette olandese o australiana la Zelanda la provincia"}
{date:"2021-04-18T19:49:41.845308Z", phrase:"che lui è preparato è"}
{date:"2021-04-18T19:49:55.148097Z", phrase:"sono lì che aspettano solamente di essere ghermiti dalle tue mani"}
{date:"2021-04-18T19:50:27.109008Z", phrase:"hai 10 secondi non parti in fretta e molti si sono attaccati al PRA per questa ragione vastissimo o amplissimo preside Trentino Piemonte Girasole le palle fatte"}
{date:"2021-04-18T19:50:38.220365Z", phrase:"destra o sinistra Il Cavallino termino Foggia la foresta"}
{date:"2021-04-18T19:50:51.267104Z", phrase:"pettino tridente"}
{date:"2021-04-18T19:51:01.594178Z", phrase:"è una specie di"}
{date:"2021-04-18T19:51:37.850572Z", phrase:"Mannaggia la miseria Mannaggia"}
{date:"2021-04-18T19:52:13.114576Z", phrase:"inizio e una fine tu linea al TG5"}
{date:"2021-04-18T19:52:21.475105Z", phrase:"domani torneremo"}
{date:"2021-04-18T19:52:31.991017Z", phrase:"conduttore Paolo Bonolis ma ora diamo la linea l'informazione di questa rete cioè al TG5"}
{date:"2021-04-18T19:53:22.690705Z", phrase:"del tuo tempo"}
{date:"2021-04-18T19:53:42.290983Z", phrase:"trasmette attraverso il"}
{date:"2021-04-18T19:53:49.896212Z", phrase:"non vede e non sente"}
{date:"2021-04-18T19:54:04.559450Z", phrase:"E tutto questo sarà ancora possibile"}
{date:"2021-04-18T19:55:52.713850Z", phrase:"Buonasera a tutti benvenuti a prima pagina vediamo subito i fatti principali di questa domenica 18 aprile 16.000 nuovi casi ma ancora 251 vittima e curva ancora in lieve calo sulle riaperture decise dal governo Tra una settimana ti stringo e timori di una parte della Comunità scientifica la lega far cominciare il coprifuoco notturno alle 23 e non più alle 22 proseguono le proteste dei ristoratori e lavoratori dello spettacolo oltre 15 milioni di Italiani hanno ricevuto almeno la prima somministrazione di un vaccino un milione negli ultimi tre giorni in distribuzione alle regioni le 400 mila nuove dosi di moderna E da oggi Israele può togliere la mascherina non è più obbligatorio indossarla all'aperto per venire al TG5 ho rispettato la legge è salvato vite contro di me processo politico porto pazienza e lavoro per unire altri per dividere dobbiamo uscire dall'emergenza sanità prudenza e cautela ma ripartire il ministro speranza se fai il tuo lavoro Resta al tuo posto Se continua a parlare di chiusure no Fermati due giovanissimi per il nuovo messaggio con le Ferro Il paese del Lazio dove fu picchiato morte Willy Montero il Franco si è accanito su un diciassettenne che ora in gravi condizioni per fratture e trauma cranico dall'ospedale dice ho difeso un amico è stata una"}
{date:"2021-04-18T19:56:00.252059Z", phrase:"volata Champions sempre più appassionante"}
{date:"2021-04-18T19:56:20.307872Z", phrase:"napoli-inter Formula 1 verstappen vince il Gran Premio di Imola"}
{date:"2021-04-18T19:56:57.917573Z", phrase:"aperture uno le cose a facile Basta pensare a quello che sta succedendo nella scuola per mesi si è chiesta la fine della didattica a distanza e ritorno in classe e adesso l'associazione nazionale dei prezzi visti lamenta dice che non si può tornare in classe al 100% troppo rischioso vedrete che le proteste sono sempre tante Anche in questa giornata ma prima di tutto vediamo"}
{date:"2021-04-18T19:57:06.529307Z", phrase:"di una parte di medici ed esperti"}
{date:"2021-04-18T19:57:21.114110Z", phrase:"effetti decisivi negli ospedali si stanno svuotando ma sono ancora sopra la soglia di allerta 12600 stati nelle ultime"}
{date:"2021-04-18T19:57:33.808876Z", phrase:"si riducono ulteriormente scendono a 3300 in terapia intensiva chiudere è la soluzione più efficace è semplice"}
{date:"2021-04-18T19:57:52.617824Z", phrase:"l'equilibrio trovato tra emergenza sanitaria ed economica nell'incidente decreto che prevede di ripartire dal 26 aprile ma sempre con il sistema a colori che permetterà di intervenire se un territorio vedrà peggiorare"}
{date:"2021-04-18T19:58:02.543031Z", phrase:"Dammi qualche limitazione in zona rossa per licei tutti gli studenti"}
{date:"2021-04-18T19:58:31.418002Z", phrase:"tra maggio e giugno toccherà a piscine palestre ristorazione chiuso fiere qui sapere chi avrà parametri da giallo bisognerà attendere venerdì quindi perfetto delle regole attuali la campagna passa da rosso in arancione e resta il dato dei decessi 251 nelle ultime 24 ore che sembra finalmente iniziare a"}
{date:"2021-04-18T19:58:35.496568Z", phrase:"56"}
{date:"2021-04-18T19:58:59.390514Z", phrase:"durante i controlli anti assembramento in montagna nel Frusinate febbraio quando migliaia di persone si erano riversate per comportarti e Campocatino un episodio tra gli altri che ricorda come siano sempre comportamenti a fare la differenza spesso anche per il prossimo"}
{date:"2021-04-18T20:00:04.782783Z", phrase:"invisibili agli occhi delle istituzioni a Roma vestiti di nero erano stati lavoratori dello spettacolo ad organizzare un flash mob battendo su una distesa di Bauli per chiedere di far ripartire anche il mondo dell'intrattenimento e della cultura anche titolare di bar e ristoranti per misure adeguate chi non lasciano indietro nessuno"}
{date:"2021-04-18T20:00:59.642415Z", phrase:"i ristoratori della zona hanno organizzato un sit-in per attirare l'attenzione sul piede di guerra anche il mondo della scuola il ritorno in aula di tutti gli studenti di ogni ordine e grado dal 26 aprile come annunciato dal governo a manifestare dubbi e preoccupazioni e l'associazione nazionale dei presidi insieme ai sindacati di settore che evidenziano le possibilità di garantire il trattamento all'interno delle classi e sottolineano come molti dei problemi che la scuola si è trovata ad affrontare lo scorso settembre sono gli stessi che si ritroverà i lunedì del grande rientro nodi che verranno affrontati nella riunione prevista domani per definire protocolli di apertura degli istituti scolastici"}
{date:"2021-04-18T20:01:16.837775Z", phrase:"prosciutto"}
{date:"2021-04-18T20:01:41.950112Z", phrase:"più di 15 milioni di dosi somministrate è davvero una cifra"}
{date:"2021-04-18T20:02:05.873630Z", phrase:"e tra l'altro cielo completo Le due donne quando necessario Presto potrebbe anche ottenere una sorta di pasta con cui circolare liberamente tra le regioni italiane o partecipare ad eventi pubblici cominciamo da qui"}
{date:"2021-04-18T20:02:10.722230Z", phrase:"numero di persone"}
{date:"2021-04-18T20:02:15.880153Z", phrase:"un milione solo"}
{date:"2021-04-18T20:02:22.253833Z", phrase:"consegnate le regioni è stato Dunque somministrato"}
{date:"2021-04-18T20:02:27.689758Z", phrase:"C'è però un aspetto da considerare"}
{date:"2021-04-18T20:02:38.159572Z", phrase:"numero di diverso anche il modo di"}
{date:"2021-04-18T20:02:47.591660Z", phrase:"sistema a contribuire l'accelerazione crescente numero di"}
{date:"2021-04-18T20:03:03.834930Z", phrase:"per sapere se è come fare quelle di Johnson & Johnson"}
{date:"2021-04-18T20:03:58.264190Z", phrase:"perché forse l'Unione Europea non rinnoverà il contratto con l'azienda che scadrà il 30 giugno il motivo è legato al mancato rispetto delle consegne fa sapere il commissario europeo Greta anche esercitando ogni pressione l'unione Infatti avevo ordinato 120 milioni di dosi per il primo trimestre e 180 per il secondo attrazione cane consegnati prima 30 e poi 70 il governo lavora anche il certificato che consentirà di muoversi tra regioni di colore diverso o a partecipare ai denti prete aver fatto il vaccino con entrambe le dosi dove previsto o essere guariti dal codice può aver fatto un tampone rapido o molecolare"}
{date:"2021-04-18T20:04:04.697398Z", phrase:"tempi stretti primi aiuti"}
{date:"2021-04-18T20:06:41.092956Z", phrase:"di rischio ragionato aveva parlato il premier gratiné merito alle prossime riaperture concetto ribadito con le stesse parole della ministro della Salute Roberto Speranza fino a pochi giorni fa strenuo difensore della linea prudente a maggio sostiene possiamo riaprire Non tutto e spazi all'aperto scuola non è una follia Ma avete dovremmo avere attenzione mascherine distanze noto assembramenti lamento delle vaccinazioni ci consentirà di andare avanti con Maggiore facilità speranza poi difende il suo operato nella precedente governo si dice disponibile alla confronto in Parlamento Ma siete di spegnere le polemiche Non si usi la pandemia come una clava dichiara il riferimento e a Giorgia Meloni Ma la leader di Fratelli d'Italia non molla Anzi mi scrive per chiedere di firmare un appello per la mozione di sfiducia nei confronti delle ministro della Salute io non gli attacca i governi Conte draghi per quella che definisce l'ottusa politica delle chiusure che ha messo in ginocchio Commercio al dettaglio e ha premiato i colossi della ditta on-line domani meloni e dopo di lei Renzi sarà ricevuta da draghi a conclusione del giro di incontri delle creme con le forze politiche vi porteremo le nostre proposte sulle riaperture sulle cose che non funzionano su come vanno spesi i soldi dello scostamento di bilancio sui nostri emendamenti al Decreto sostegni sul recovery è proprio sul piano nazionale di imprese residenze il governo fa trapelare che oramai ci siamo esclude ritardi Nella presentazione traccia il calendario una sorta di road map la governante sarà chiusa in un decreto ad hoc per varare il Consiglio dei Ministri si finisce questa settimana Comunque prima che le premier draghi illustra le camere Il piano delle 26-27 di aprire piano che sarà presentato in Europa entro il 30 di questo mese"}
{date:"2021-04-18T20:06:54.727086Z", phrase:"indossare la mascherina"}
{date:"2021-04-18T20:07:06.170656Z", phrase:"però in vigore nei luoghi al chiuso ma per le strade del paese sembra quasi di essere tornati"}
{date:"2021-04-18T20:07:24.618576Z", phrase:"57% della popolazione"}
{date:"2021-04-18T20:07:43.735407Z", phrase:"europeo per l'immunizzazione degli under 16 il 30% della popolazione israeliana No oggi non c'è il rientro completo nelle scuole di ogni ordine"}
