danbtplmprod31 - C: - spazio libero: 58,78 GB su un totale di 100 GB
danbtplmprod31 - E: - spazio libero: 45,39 GB su un totale di 50 GB
danbtplmprod31 - H: - spazio libero: 154,78 GB su un totale di 1,07 TB
danbtplmprod31 - I: - spazio libero: 220,18 GB su un totale di 399,93 GB
danbtplmprod31 - J: - spazio libero: 19,59 GB su un totale di 19,88 GB
danbtplmprod31 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
danbtplmprod31 - L: - spazio libero: 39,78 GB su un totale di 49,88 GB
danbtplmprod31 - M: - spazio libero: 749,61 GB su un totale di 799,99 GB
danbtplmprod31 - P: - spazio libero: 43,47 GB su un totale di 189,88 GB
danbtplmprod31 - Q: - spazio libero: 117,47 GB su un totale di 169,89 GB
danbtplmprod31 - R: - spazio libero: 19,73 GB su un totale di 19,88 GB
danbtplmprod31 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
danbtplmprod31 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
danbtplmprod31 - U: - spazio libero: 225,08 GB su un totale di 349,88 GB
danbtplmprod31 - X: - spazio libero: 445,06 GB su un totale di 1,07 TB
danbtplmprod31 - Y: - spazio libero: 45,9 GB su un totale di 99,88 GB
danbtplmprod43 - C: - spazio libero: 76,81 GB su un totale di 100 GB
danbtplmprod43 - E: - spazio libero: 19,7 GB su un totale di 50 GB
danbtplmprod41 - C: - spazio libero: 51,78 GB su un totale di 100 GB
danbtplmprod41 - E: - spazio libero: 49,87 GB su un totale di 50 GB
danbtplmprod41 - H: - spazio libero: 181,86 GB su un totale di 1,12 TB
danbtplmprod41 - I: - spazio libero: 344,96 GB su un totale di 649,9 GB
danbtplmprod41 - J: - spazio libero: 19,61 GB su un totale di 19,88 GB
danbtplmprod41 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
danbtplmprod41 - L: - spazio libero: 38,78 GB su un totale di 49,88 GB
danbtplmprod41 - M: - spazio libero: 1,28 TB su un totale di 1,66 TB
danbtplmprod41 - P: - spazio libero: 39,78 GB su un totale di 159,88 GB
danbtplmprod41 - Q: - spazio libero: 204,78 GB su un totale di 239,89 GB
danbtplmprod41 - R: - spazio libero: 19,74 GB su un totale di 19,88 GB
danbtplmprod41 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
danbtplmprod41 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
danbtplmprod41 - U: - spazio libero: 554,58 GB su un totale di 669,88 GB
danbtplmprod41 - X: - spazio libero: 999,84 GB su un totale di 1000,01 GB
danbtplmprod41 - Y: - spazio libero: 49,78 GB su un totale di 49,88 GB
danbtplmprod45 - C: - spazio libero: 73,22 GB su un totale di 100 GB
danbtplmprod45 - E: - spazio libero: 16,43 GB su un totale di 50 GB
danbtplmprod46 - C: - spazio libero: 24,58 GB su un totale di 100 GB
danbtplmprod46 - E: - spazio libero: 48,03 GB su un totale di 50 GB
dferyplmprod41 - C: - spazio libero: 71,52 GB su un totale di 100 GB
dferyplmprod41 - E: - spazio libero: 49,9 GB su un totale di 50 GB
dferyplmprod41 - H: - spazio libero: 84,87 GB su un totale di 950,05 GB
dferyplmprod41 - I: - spazio libero: 338,73 GB su un totale di 399,93 GB
dferyplmprod41 - J: - spazio libero: 19,63 GB su un totale di 19,88 GB
dferyplmprod41 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
dferyplmprod41 - L: - spazio libero: 39,78 GB su un totale di 49,88 GB
dferyplmprod41 - M: - spazio libero: 810,78 GB su un totale di 849,99 GB
dferyplmprod41 - P: - spazio libero: 36,79 GB su un totale di 149,89 GB
dferyplmprod41 - Q: - spazio libero: 65,78 GB su un totale di 99,89 GB
dferyplmprod41 - R: - spazio libero: 19,74 GB su un totale di 19,88 GB
dferyplmprod41 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
dferyplmprod41 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
dferyplmprod41 - U: - spazio libero: 242,07 GB su un totale di 249,88 GB
dferyplmprod41 - X: - spazio libero: 422,38 GB su un totale di 1000,01 GB
dferyplmprod41 - Y: - spazio libero: 45,9 GB su un totale di 99,88 GB
dferyplmprod45 - C: - spazio libero: 73,41 GB su un totale di 100 GB
dferyplmprod45 - E: - spazio libero: 40,88 GB su un totale di 55 GB
dferyplmprod46 - C: - spazio libero: 69,44 GB su un totale di 100 GB
dferyplmprod46 - E: - spazio libero: 49,84 GB su un totale di 50 GB
ibhcmplmprod41 - C: - spazio libero: 70,29 GB su un totale di 100 GB
ibhcmplmprod41 - E: - spazio libero: 35,94 GB su un totale di 50 GB
ibhcmplmprod41 - H: - spazio libero: 103,03 GB su un totale di 1023,91 GB
ibhcmplmprod41 - I: - spazio libero: 174,84 GB su un totale di 399,93 GB
ibhcmplmprod41 - J: - spazio libero: 19,43 GB su un totale di 19,88 GB
ibhcmplmprod41 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
ibhcmplmprod41 - L: - spazio libero: 39,78 GB su un totale di 49,88 GB
ibhcmplmprod41 - M: - spazio libero: 752,66 GB su un totale di 799,99 GB
ibhcmplmprod41 - P: - spazio libero: 66,77 GB su un totale di 179,88 GB
ibhcmplmprod41 - Q: - spazio libero: 65,78 GB su un totale di 99,89 GB
ibhcmplmprod41 - R: - spazio libero: 19,67 GB su un totale di 19,88 GB
ibhcmplmprod41 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
ibhcmplmprod41 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
ibhcmplmprod41 - U: - spazio libero: 140,64 GB su un totale di 149,88 GB
ibhcmplmprod41 - X: - spazio libero: 422,38 GB su un totale di 1000,01 GB
ibhcmplmprod41 - Y: - spazio libero: 45,91 GB su un totale di 99,88 GB
ibhcmplmprod45 - C: - spazio libero: 73,19 GB su un totale di 100 GB
ibhcmplmprod45 - E: - spazio libero: 47,2 GB su un totale di 100 GB
ibhcmplmprod46 - C: - spazio libero: 44,95 GB su un totale di 100 GB
ibhcmplmprod46 - E: - spazio libero: 49,9 GB su un totale di 50 GB
dcscsplmprod41 - C: - spazio libero: 73,57 GB su un totale di 100 GB
dcscsplmprod41 - E: - spazio libero: 49,9 GB su un totale di 50 GB
dcscsplmprod41 - H: - spazio libero: 104,8 GB su un totale di 969,99 GB
dcscsplmprod41 - I: - spazio libero: 175,66 GB su un totale di 399,93 GB
dcscsplmprod41 - J: - spazio libero: 19,61 GB su un totale di 19,88 GB
dcscsplmprod41 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
dcscsplmprod41 - L: - spazio libero: 39,78 GB su un totale di 49,88 GB
dcscsplmprod41 - M: - spazio libero: 510,78 GB su un totale di 799,99 GB
dcscsplmprod41 - P: - spazio libero: 36,77 GB su un totale di 149,88 GB
dcscsplmprod41 - Q: - spazio libero: 38,78 GB su un totale di 99,89 GB
dcscsplmprod41 - R: - spazio libero: 19,74 GB su un totale di 19,88 GB
dcscsplmprod41 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
dcscsplmprod41 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
dcscsplmprod41 - U: - spazio libero: 55,71 GB su un totale di 149,88 GB
dcscsplmprod41 - X: - spazio libero: 422,38 GB su un totale di 1000,01 GB
dcscsplmprod41 - Y: - spazio libero: 45,9 GB su un totale di 99,88 GB
dcscsplmprod45 - C: - spazio libero: 73,21 GB su un totale di 100 GB
dcscsplmprod45 - E: - spazio libero: 21,26 GB su un totale di 50 GB
dcscsplmprod46 - C: - spazio libero: 74,6 GB su un totale di 100 GB
dcscsplmprod46 - E: - spazio libero: 49,84 GB su un totale di 50 GB
dilscplmprod41 - C: - spazio libero: 60 GB su un totale di 100 GB
dilscplmprod41 - E: - spazio libero: 49,9 GB su un totale di 50 GB
dilscplmprod41 - H: - spazio libero: 403,74 GB su un totale di 1,22 TB
dilscplmprod41 - I: - spazio libero: 382,38 GB su un totale di 600,02 GB
dilscplmprod41 - J: - spazio libero: 19,63 GB su un totale di 19,88 GB
dilscplmprod41 - K: - spazio libero: 69,79 GB su un totale di 149,89 GB
dilscplmprod41 - L: - spazio libero: 39,78 GB su un totale di 49,88 GB
dilscplmprod41 - M: - spazio libero: 144,43 GB su un totale di 1,27 TB
dilscplmprod41 - P: - spazio libero: 36,77 GB su un totale di 149,88 GB
dilscplmprod41 - Q: - spazio libero: 38,78 GB su un totale di 99,89 GB
dilscplmprod41 - R: - spazio libero: 19,74 GB su un totale di 19,88 GB
dilscplmprod41 - S: - spazio libero: 69,79 GB su un totale di 149,89 GB
dilscplmprod41 - T: - spazio libero: 39,78 GB su un totale di 49,88 GB
dilscplmprod41 - U: - spazio libero: 43,02 GB su un totale di 399,88 GB
dilscplmprod41 - X: - spazio libero: 422,38 GB su un totale di 1000,01 GB
dilscplmprod41 - Y: - spazio libero: 45,9 GB su un totale di 99,88 GB
dilscplmprod45 - C: - spazio libero: 72,69 GB su un totale di 100 GB
dilscplmprod45 - E: - spazio libero: 25,47 GB su un totale di 50 GB
dilscplmprod46 - C: - spazio libero: 12,26 GB su un totale di 40 GB
danbtplmtest11 - C: - spazio libero: 35,3 GB su un totale di 70 GB
danbtplmtest11 - K: - spazio libero: 749,81 GB su un totale di 749,98 GB
danbtplmtest11 - L: - spazio libero: 275,44 GB su un totale di 279,88 GB
danbtplmtest11 - N: - spazio libero: 835,95 GB su un totale di 849,99 GB
danbtplmtest11 - P: - spazio libero: 87,88 GB su un totale di 99,89 GB
danbtplmtest11 - S: - spazio libero: 68,19 GB su un totale di 69,87 GB
danbtplmtest11 - T: - spazio libero: 48,08 GB su un totale di 49,88 GB
danbtplmtest11 - U: - spazio libero: 66,98 GB su un totale di 99,89 GB
danbtsrm1t - C: - spazio libero: 36,15 GB su un totale di 59,66 GB
danbtsrm1t - E: - spazio libero: 24,71 GB su un totale di 24,87 GB
sqlbt15 - C: - spazio libero: 15,27 GB su un totale di 60 GB
sqlbt15 - E: - spazio libero: 5,82 GB su un totale di 10 GB
sqlbt15 - M: - spazio libero: 581,26 GB su un totale di 649,89 GB
sqlbt15 - N: - spazio libero: 145,89 GB su un totale di 699,88 GB
sqlbt15 - O: - spazio libero: 257,35 GB su un totale di 379,88 GB
sqlbt15 - P: - spazio libero: 35,04 GB su un totale di 79,88 GB
ATTENZIONE - sqlbt15 - Q: - spazio libero: 938,47 MB su un totale di 994,58 MB
sqlbt15 - R: - spazio libero: 187,9 GB su un totale di 499,88 GB
sqlbt15 - S: - spazio libero: 19,78 GB su un totale di 19,87 GB
sqlbt15 - T: - spazio libero: 34,65 GB su un totale di 89,88 GB
DANBTSRM1 - Failed to obtain Server Information.The node you are trying to scan can be a Filer or a node which you don't have administrative priviledges. Please use the UNC convention to scan the shared folder in the server
